<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".JuegoPrincipal"
    android:background="@color/background_material_dark"
    android:id="@+id/view">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reiniciar"
        android:onClick="reinicio"
        android:id="@+id/reini" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial"
        android:onClick="historial"
        android:layout_gravity="center_horizontal"
        android:id="@+id/histo"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/historial">



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:text="Puntos: 0"
            android:id="@+id/puntos" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4"
        android:id="@+id/botones">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/lwidth">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/b11"
                android:onClick="verificar"
                android:background="@drawable/btn_circle"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/b12"
                android:onClick="verificar"
                android:background="@drawable/btn_circle"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/b13"
                android:onClick="verificar"
                android:background="@drawable/btn_circle"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/b14"
                android:onClick="verificar"
                android:background="@drawable/btn_circle"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/b21"
                android:onClick="verificar"
                android:background="@drawable/btn_circle"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/b22"
                android:onClick="verificar"
                android:background="@drawable/btn_circle"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/b23"
                android:onClick="verificar"
                android:background="@drawable/btn_circle"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/b24"
                android:onClick="verificar"
                android:background="@drawable/btn_circle"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/b31"
                android:onClick="verificar"
                android:background="@drawable/btn_circle"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/b32"
                android:onClick="verificar"
                android:background="@drawable/btn_circle"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/b33"
                android:onClick="verificar"
                android:background="@drawable/btn_circle"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/b34"
                android:onClick="verificar"
                android:background="@drawable/btn_circle"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/b41"
                android:onClick="verificar"
                android:background="@drawable/btn_circle"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/b42"
                android:onClick="verificar"
                android:background="@drawable/btn_circle"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/b43"
                android:onClick="verificar"
                android:background="@drawable/btn_circle"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/b44"
                android:onClick="verificar"
                android:background="@drawable/btn_circle"
                android:layout_margin="5dp"/>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>
