<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/mrmem"></TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="215dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Principiante"
            android:id="@+id/princi" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intermedio"
            android:id="@+id/inter"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avanzado"
            android:id="@+id/avanza" />

    </LinearLayout>

</LinearLayout>